# PlaNet

./: PlaNet 기획안 ( 최현훈).pptx  README.md  settings.gradle  디지털 콘텐츠 기획안 (201835755 최현훈).pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planet_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planet_demo/: AddPhotoActivity.kt  LoginActivity.kt  MainActivity.kt  SetInfoActivity.kt
app/src/main/java/com/example/planet_demo/navigation/: AlarmFragment.kt  CheckPasswordActivity.kt  CommentActivity.kt  ConfirmDialogFragment.kt  DetailViewFragment.kt  EditCommentActivity.kt  GridFragment.kt  ItemDetailFragment.kt  SetPwActivity.kt  UserFragment.kt
app/src/main/java/com/example/planet_demo/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  InfoDTO.kt  PushDTO.kt  todoDTO.kt
app/src/main/java/com/example/planet_demo/navigation/util/: FcmPush.kt
app/src/main/res/drawable/: rounded_button_background.xml  rounded_button_background2.xml  rounded_button_background3.xml  rounded_edittext_background.xml  rounded_edittext_background2.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_check_pw.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_set_info.xml  activity_set_pw.xml  dialog_confirm.xml  dialog_level.xml  dialog_shooting_star.xml  dialog_todo_list.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_alarm.xml  item_comment.xml  item_detail.xml  item_detail_scroll.xml  item_edit_comment.xml  item_edit_todo.xml  item_todo.xml
app/src/main/res/menu/: bottom_navigation_main.xml  popup_menu_item.xml  popup_menu_item2.xml  popup_menu_item3.xml  popup_menu_item4.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lmain.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planet_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
