<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_button_background2">

    <!-- 체크박스 모양을 나타내는 이미지뷰 -->
    <ImageView
        android:id="@+id/todoCheckBoxImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 할일 목록 내용을 표시하는 텍스트뷰 -->
    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="할 일 목록"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/todoCheckBoxImageView"
        app:layout_constraintEnd_toStartOf="@id/optionsImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"/>

    <!-- 옵션 버튼 모양을 나타내는 이미지뷰 -->
    <ImageView
        android:id="@+id/optionsImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>